{
	"tables": {
		"b554bf46-c85b-40d5-b982-1fddfdaefe0e": {
			"id": "b554bf46-c85b-40d5-b982-1fddfdaefe0e",
			"visible": true,
			"name": "Empleados",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76505059-fded-4675-838b-7d93e10d1d6f",
					"name": "ID_Empleado",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "de710350-3261-4fe4-bb3c-a7a83fa391a4",
					"name": "Nombre",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "aacb8283-cb04-4791-9c77-bd9789d7def8",
					"name": "Ventas",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e7b5ff20-7e8a-480f-bf4c-180fbbe466d6",
					"name": "Ventas_id_venta",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "0ccc7510-b0e4-4bf0-9040-b9521dcc22c0",
					"name": "Periodo_trabajo",
					"datatype": "TIME",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"411315cd-fac5-43d0-8903-c21144588a07",
				"31429826-2a92-410d-abba-fc1f893d205a",
				"70fe52fd-2f92-4b37-a8af-4cb6bd8e11f7"
			],
			"lines": [],
			"keys": [
				{
					"id": "b26adca4-0068-42ab-b873-08d76e1a3e69",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"619bb06e-08ae-498b-9119-0ef66e961e87": {
			"id": "619bb06e-08ae-498b-9119-0ef66e961e87",
			"visible": true,
			"name": "Proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "07349d0d-c3c5-4b0c-8211-30a3d94b5529",
					"name": "id_proveedores",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2568d970-332b-4459-9acb-5e057816e2dc",
					"name": "Nombre",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "59f209d0-343e-4ee6-9fcb-ef313eac93bf",
					"name": "direccion",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "20666c77-03b7-42c7-b43d-e22ded47926a",
					"name": "telefono",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cdc7b5e4-ad21-491d-a9dd-0310754d09c4",
					"name": "fax",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "291bf1a6-106d-48ac-a8e4-8ead6867e533",
					"name": "nif",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f88ee6de-c4fc-4e80-8caa-55bcaebe5e2f",
					"name": "Gafas_id_gafas",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "efd36698-3223-4912-a843-4f1979239c71",
					"name": "Marcas_gafas_id_marca",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"bb9890e3-4e79-4d28-8aed-de54c88c8582",
				"5b0b16dd-9ba8-4019-ae36-3b75e4f6f484"
			],
			"lines": [],
			"keys": [
				{
					"id": "dc057d23-7868-42b3-a240-2e870469b4d9",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b5d72571-26c2-4082-8ffd-7b3d94090d3c",
							"colid": "07349d0d-c3c5-4b0c-8211-30a3d94b5529"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"7c44dd92-4016-4acc-9e45-d1eaf8d57614": {
			"id": "7c44dd92-4016-4acc-9e45-d1eaf8d57614",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e887b608-dea1-453e-b831-9e3d23926596",
					"name": "id_gafas",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ff03f25b-4749-46f1-a0fd-b0ca4a1b6a87",
					"name": "id_proveedor",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ff1422c6-8f88-41fc-bff9-007b117cae7b",
					"name": "id_marca",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7db82096-f94d-4b85-87b3-9242da97f865",
					"name": "graducacion",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "dfd6f7d8-6c5d-4871-8934-9fa7dc7b0dda",
					"name": "tipo:_montura('flotante','pasta','metalica')",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9fc60ee6-cb07-40ef-90cd-53aa75fbbf97",
					"name": "color_montura",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5a585436-9be0-4692-88e6-ad759f87374f",
					"name": "color_cristales",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "437e34e7-ba4d-4cb9-9b28-25e89af818f4",
					"name": "precio",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1914b512-a734-422f-ae73-c8750daeb3b9",
					"name": "Clientes_id_cliente",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "35ccb5e6-10cf-4af9-80ea-322dd6211366",
					"name": "Ventas_id_venta",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "d1bae741-fd07-4ac2-ae7a-1017fe33b3c3",
					"name": "Marcas_gafas_id_marca",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"bb9890e3-4e79-4d28-8aed-de54c88c8582",
				"0381e7c7-5951-4acc-96c4-91ba7a1a6dea",
				"d0129a0c-3c0f-488b-a0e0-65b8bef8a47a",
				"085025b8-74a1-42eb-8261-84297b34d673"
			],
			"lines": [],
			"keys": [
				{
					"id": "771303b9-bd7f-4996-878f-e1d0b8a3287d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c2403ec7-ef64-47b3-b483-ca3c34bb6e98",
							"colid": "e887b608-dea1-453e-b831-9e3d23926596"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"a709c7f4-caeb-4a2c-8bf0-23331ad7da67": {
			"id": "a709c7f4-caeb-4a2c-8bf0-23331ad7da67",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e7471413-7a1c-45db-b2a1-99378d6df110",
					"name": "id_cliente",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "71617d5a-6f5b-409b-b207-28e8bfc9d77b",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "57933ef2-8bd5-410f-b141-ca7f11cb0f0f",
					"name": "direccion",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8ed0113e-dfed-441a-90fe-3ae1cdb9d5ec",
					"name": "telefono",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f1966c2c-7464-492b-8062-6483f00c46ce",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f36bc23d-e542-43d2-b889-d7552f78f8d8",
					"name": "fecha_registro",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8e2c156d-ac34-4c0f-9250-ab7a643294f4",
					"name": "id_gafas",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3102f87e-4ec6-4b80-aca6-785b05d51ac3",
					"name": "Ventas_id_venta",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"0381e7c7-5951-4acc-96c4-91ba7a1a6dea",
				"bd2b30cb-583e-4012-997f-e2086af4acc9",
				"70fe52fd-2f92-4b37-a8af-4cb6bd8e11f7"
			],
			"lines": [],
			"keys": [
				{
					"id": "5570d7a3-d7cd-403d-85f3-6308c953328a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "82d6262a-396a-40d2-9694-2e16b135be77",
							"colid": "e7471413-7a1c-45db-b2a1-99378d6df110"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"56fd8003-3533-485c-85d0-e8b993a72ccd": {
			"id": "56fd8003-3533-485c-85d0-e8b993a72ccd",
			"visible": true,
			"name": "Marcas_gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "08712364-d895-4ab1-a127-f1ffe6c5c2f5",
					"name": "id_marca",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "015fa0d6-54db-41c8-ba1f-bb822da4a110",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c4a87ba6-8de5-4a9e-8fc1-e7f8cb2fbd3a",
					"name": "id_proveedor",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"5b0b16dd-9ba8-4019-ae36-3b75e4f6f484",
				"085025b8-74a1-42eb-8261-84297b34d673"
			],
			"lines": [],
			"keys": [
				{
					"id": "24cc69b3-e555-4ee9-b8b1-a353bf4fce77",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e46859b8-94f4-47e3-af38-44202ffb5cfb",
							"colid": "08712364-d895-4ab1-a127-f1ffe6c5c2f5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"aa975502-6f6e-4d77-8163-6f513ab6ba01": {
			"id": "aa975502-6f6e-4d77-8163-6f513ab6ba01",
			"visible": true,
			"name": "Ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c1e6af26-9056-428b-b08a-c8938080cf2c",
					"name": "id_venta",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8d4e00e1-947c-47bd-be15-fcb16d630276",
					"name": "id_gafas",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "04d65b87-88e6-4d33-a2aa-861e19d48fdb",
					"name": "id_cliente",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "047db51c-c5e9-410d-87b4-a01b4103e0be",
					"name": "id_empleado",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "70bfebc3-5fc8-4635-b919-ce5ddb260e39",
					"name": "fecha_venta",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"411315cd-fac5-43d0-8903-c21144588a07",
				"d0129a0c-3c0f-488b-a0e0-65b8bef8a47a",
				"bd2b30cb-583e-4012-997f-e2086af4acc9",
				"31429826-2a92-410d-abba-fc1f893d205a"
			],
			"lines": [],
			"keys": [
				{
					"id": "a29be744-2bf8-42bf-bb18-ff2533c800ed",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "007ee703-a815-4b44-b368-e85183268c47",
							"colid": "c1e6af26-9056-428b-b08a-c8938080cf2c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {
		"bb9890e3-4e79-4d28-8aed-de54c88c8582": {
			"id": "bb9890e3-4e79-4d28-8aed-de54c88c8582",
			"visible": true,
			"name": "Gafas_Proveedores",
			"desc": "",
			"type": "identifying",
			"parent_key": "771303b9-bd7f-4996-878f-e1d0b8a3287d",
			"parent": "7c44dd92-4016-4acc-9e45-d1eaf8d57614",
			"child": "619bb06e-08ae-498b-9119-0ef66e961e87",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dd2f72a8-383e-4020-a582-0d17fc2e6f69",
					"parentcol": "e887b608-dea1-453e-b831-9e3d23926596",
					"childcol": "f88ee6de-c4fc-4e80-8caa-55bcaebe5e2f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5b0b16dd-9ba8-4019-ae36-3b75e4f6f484": {
			"id": "5b0b16dd-9ba8-4019-ae36-3b75e4f6f484",
			"visible": true,
			"name": "Marcas_gafas_Proveedores",
			"desc": "",
			"type": "identifying",
			"parent_key": "24cc69b3-e555-4ee9-b8b1-a353bf4fce77",
			"parent": "56fd8003-3533-485c-85d0-e8b993a72ccd",
			"child": "619bb06e-08ae-498b-9119-0ef66e961e87",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a6141d63-0cae-4ee3-9c29-5396bd164768",
					"parentcol": "08712364-d895-4ab1-a127-f1ffe6c5c2f5",
					"childcol": "efd36698-3223-4912-a843-4f1979239c71"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"411315cd-fac5-43d0-8903-c21144588a07": {
			"id": "411315cd-fac5-43d0-8903-c21144588a07",
			"visible": true,
			"name": "Ventas_Empleados",
			"desc": "",
			"type": "identifying",
			"parent_key": "a29be744-2bf8-42bf-bb18-ff2533c800ed",
			"parent": "aa975502-6f6e-4d77-8163-6f513ab6ba01",
			"child": "b554bf46-c85b-40d5-b982-1fddfdaefe0e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ba24fa40-28da-4105-bd1d-50fc6d26dd12",
					"parentcol": "c1e6af26-9056-428b-b08a-c8938080cf2c",
					"childcol": "e7b5ff20-7e8a-480f-bf4c-180fbbe466d6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0381e7c7-5951-4acc-96c4-91ba7a1a6dea": {
			"id": "0381e7c7-5951-4acc-96c4-91ba7a1a6dea",
			"visible": true,
			"name": "Clientes_Gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "5570d7a3-d7cd-403d-85f3-6308c953328a",
			"parent": "a709c7f4-caeb-4a2c-8bf0-23331ad7da67",
			"child": "7c44dd92-4016-4acc-9e45-d1eaf8d57614",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9350cfce-cece-4eb9-9ff2-b6b5c527b6e8",
					"parentcol": "e7471413-7a1c-45db-b2a1-99378d6df110",
					"childcol": "1914b512-a734-422f-ae73-c8750daeb3b9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d0129a0c-3c0f-488b-a0e0-65b8bef8a47a": {
			"id": "d0129a0c-3c0f-488b-a0e0-65b8bef8a47a",
			"visible": true,
			"name": "Ventas_Gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "a29be744-2bf8-42bf-bb18-ff2533c800ed",
			"parent": "aa975502-6f6e-4d77-8163-6f513ab6ba01",
			"child": "7c44dd92-4016-4acc-9e45-d1eaf8d57614",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "58fd95cd-5881-4d67-b876-fb46ba47b727",
					"parentcol": "c1e6af26-9056-428b-b08a-c8938080cf2c",
					"childcol": "35ccb5e6-10cf-4af9-80ea-322dd6211366"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"bd2b30cb-583e-4012-997f-e2086af4acc9": {
			"id": "bd2b30cb-583e-4012-997f-e2086af4acc9",
			"visible": true,
			"name": "Ventas_Clientes",
			"desc": "",
			"type": "identifying",
			"parent_key": "a29be744-2bf8-42bf-bb18-ff2533c800ed",
			"parent": "aa975502-6f6e-4d77-8163-6f513ab6ba01",
			"child": "a709c7f4-caeb-4a2c-8bf0-23331ad7da67",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "373bd13f-e2ca-472d-9091-7ab735caf186",
					"parentcol": "c1e6af26-9056-428b-b08a-c8938080cf2c",
					"childcol": "3102f87e-4ec6-4b80-aca6-785b05d51ac3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"085025b8-74a1-42eb-8261-84297b34d673": {
			"id": "085025b8-74a1-42eb-8261-84297b34d673",
			"visible": true,
			"name": "Marcas_gafas_Gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "24cc69b3-e555-4ee9-b8b1-a353bf4fce77",
			"parent": "56fd8003-3533-485c-85d0-e8b993a72ccd",
			"child": "7c44dd92-4016-4acc-9e45-d1eaf8d57614",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1cd374ca-d537-4c40-8eb5-715511282a1b",
					"parentcol": "08712364-d895-4ab1-a127-f1ffe6c5c2f5",
					"childcol": "d1bae741-fd07-4ac2-ae7a-1017fe33b3c3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"31429826-2a92-410d-abba-fc1f893d205a": {
			"id": "31429826-2a92-410d-abba-fc1f893d205a",
			"visible": true,
			"name": "Empleados_Ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "b26adca4-0068-42ab-b873-08d76e1a3e69",
			"parent": "b554bf46-c85b-40d5-b982-1fddfdaefe0e",
			"child": "aa975502-6f6e-4d77-8163-6f513ab6ba01",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"70fe52fd-2f92-4b37-a8af-4cb6bd8e11f7": {
			"id": "70fe52fd-2f92-4b37-a8af-4cb6bd8e11f7",
			"visible": true,
			"name": "Empleados_Clientes",
			"desc": "",
			"type": "identifying",
			"parent_key": "b26adca4-0068-42ab-b873-08d76e1a3e69",
			"parent": "b554bf46-c85b-40d5-b982-1fddfdaefe0e",
			"child": "a709c7f4-caeb-4a2c-8bf0-23331ad7da67",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "f5f0629c-3234-4ac4-84d6-47d44863ce9b",
		"activeDiagram": "35dbe690-d786-4877-9e2b-8efb275d5527",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"35dbe690-d786-4877-9e2b-8efb275d5527": {
			"name": "Main Diagram",
			"description": "",
			"id": "35dbe690-d786-4877-9e2b-8efb275d5527",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b554bf46-c85b-40d5-b982-1fddfdaefe0e": {
					"referencedItemId": "b554bf46-c85b-40d5-b982-1fddfdaefe0e",
					"x": 236,
					"y": 581,
					"gHeight": 117,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"619bb06e-08ae-498b-9119-0ef66e961e87": {
					"referencedItemId": "619bb06e-08ae-498b-9119-0ef66e961e87",
					"x": 170,
					"y": 45,
					"gHeight": 171,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7c44dd92-4016-4acc-9e45-d1eaf8d57614": {
					"referencedItemId": "7c44dd92-4016-4acc-9e45-d1eaf8d57614",
					"x": 554,
					"y": 133,
					"gHeight": 225,
					"gWidth": 364,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a709c7f4-caeb-4a2c-8bf0-23331ad7da67": {
					"referencedItemId": "a709c7f4-caeb-4a2c-8bf0-23331ad7da67",
					"x": 990,
					"y": 362,
					"gHeight": 171,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"56fd8003-3533-485c-85d0-e8b993a72ccd": {
					"referencedItemId": "56fd8003-3533-485c-85d0-e8b993a72ccd",
					"x": 182,
					"y": 335,
					"gHeight": 82,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"aa975502-6f6e-4d77-8163-6f513ab6ba01": {
					"referencedItemId": "aa975502-6f6e-4d77-8163-6f513ab6ba01",
					"x": 655,
					"y": 647,
					"gHeight": 117,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"b554bf46-c85b-40d5-b982-1fddfdaefe0e",
		"619bb06e-08ae-498b-9119-0ef66e961e87",
		"7c44dd92-4016-4acc-9e45-d1eaf8d57614",
		"a709c7f4-caeb-4a2c-8bf0-23331ad7da67",
		"56fd8003-3533-485c-85d0-e8b993a72ccd",
		"aa975502-6f6e-4d77-8163-6f513ab6ba01",
		"bb9890e3-4e79-4d28-8aed-de54c88c8582",
		"5b0b16dd-9ba8-4019-ae36-3b75e4f6f484",
		"411315cd-fac5-43d0-8903-c21144588a07",
		"0381e7c7-5951-4acc-96c4-91ba7a1a6dea",
		"d0129a0c-3c0f-488b-a0e0-65b8bef8a47a",
		"bd2b30cb-583e-4012-997f-e2086af4acc9",
		"085025b8-74a1-42eb-8261-84297b34d673",
		"31429826-2a92-410d-abba-fc1f893d205a",
		"70fe52fd-2f92-4b37-a8af-4cb6bd8e11f7"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}